<RCC>
    <qresource prefix="/">
        <file>Imagenes/1.png</file>
        <file>Imagenes/2.png</file>
        <file>Imagenes/3.png</file>
        <file>Imagenes/4.png</file>
        <file>Imagenes/5.png</file>
        <file>Imagenes/cancel.png</file>
        <file>Imagenes/consumidor1.png</file>
        <file>Imagenes/consumidor2.png</file>
        <file>Imagenes/consumidor3.png</file>
        <file>Imagenes/consumidor4.png</file>
        <file>Imagenes/consumidor5.png</file>
        <file>Imagenes/fondoEjecucion.jpg</file>
        <file>Imagenes/fondoFinal.jpg</file>
        <file>Imagenes/fondoInicial.jpg</file>
        <file>Imagenes/productor.png</file>
        <file>Imagenes/sleep.png</file>
    </qresource>
</RCC>
